<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsActivity">


    <TextView
        android:id="@+id/savingsTxt"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/txtSavingAmt"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="500dp"
        android:textColor="@color/orange"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginTop="45dp">
    </android.support.v7.widget.RecyclerView>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/addFabIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        app:fab_menu="@menu/add_event_fab"
        app:fab_miniFabTextColor="@color/textWhite"
        app:fab_fabBackgroundColor="@color/orange"
        app:fab_miniFabBackgroundColor="@color/orange"
        />
</RelativeLayout>