<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsActivity">

    <ImageView
        android:id="@+id/goBackIcon"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/orange"
        />

    <TextView
        android:id="@+id/savingsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goBackIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginTop="85dp">
    </android.support.v7.widget.RecyclerView>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/addFabIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        app:fab_menu="@menu/add_event_fab"
        app:fab_miniFabTextColor="@color/textWhite"
        app:fab_fabBackgroundColor="@color/orange"
        app:fab_miniFabBackgroundColor="@color/orange"
        />
</RelativeLayout>