<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:elevation="20dp"
        android:src="@drawable/currency_icon" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/box_custom"
        android:elevation="5dp"
        android:gravity="center_vertical|center"
        android:text="Current Total Income" />

    <Button
        android:id="@+id/btnIncome"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_custom"
        android:text="@string/enterIncome"
        android:textColor="@color/textWhite" />
</RelativeLayout>