<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="99dp"
            android:gravity="center"
            android:text="Monthly Report Chart"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ListView
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:id="@+id/reportList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="220dp">
            </ListView>
        </LinearLayout>

        <ImageView
            android:id="@+id/goodJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginBottom="116dp"
            app:srcCompat="@drawable/great_job"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/badJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="119dp"
            app:srcCompat="@drawable/bad_job"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/goodBadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="177dp"
            android:layout_marginBottom="156dp"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/reportResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="126dp"
            android:textAlignment="viewStart" />

    </RelativeLayout>

</FrameLayout>